T__0=1
T__1=2
Number=3
Function=4
Returns=5
Return=6
Lparen=7
Rparen=8
Semicolon=9
Assign=10
Comma=11
Include=12
Begin=13
End=14
If=15
Else=16
Then=17
For=18
While=19
Colon=20
Dotdotdot=21
Step=22
Foreach=23
In=24
Switch=25
CaseKeyword=26
Break=27
Dot=28
LogOrOp=29
LogAndOp=30
EqualityOp=31
RelOp=32
AddOp=33
MultOp=34
Lbracket=35
Rbracket=36
Lbrace=37
Rbrace=38
CompoundOp=39
IncrementOp=40
Negation=41
NUMBER=42
STRING=43
CHAR=44
BOOL=45
VOID=46
True=47
False=48
Id=49
Nonzero=50
Decimal=51
Integer=52
String=53
Char=54
LineComment=55
MultiComment=56
WS=57
'main'=1
'?'=2
'function'=4
'returns'=5
'return'=6
'('=7
')'=8
';'=9
'='=10
','=11
'include'=12
'begin'=13
'end'=14
'if'=15
'else'=16
'then'=17
'for'=18
'while'=19
':'=20
'...'=21
'step'=22
'foreach'=23
'in'=24
'switch'=25
'case'=26
'break'=27
'.'=28
'||'=29
'&&'=30
'['=35
']'=36
'{'=37
'}'=38
'!'=41
'number'=42
'string'=43
'char'=44
'bool'=45
'void'=46
'true'=47
'false'=48
