token literal names:
null
'?'
null
null
'function'
'returns'
'return'
'('
')'
';'
'='
','
'include'
'begin'
'end'
'if'
'else'
'then'
'for'
'while'
':'
'...'
'step'
'foreach'
'in'
'switch'
'case'
'break'
'.'
'||'
'&&'
null
null
null
null
'['
']'
'{'
'}'
null
null
'!'
'number'
'string'
'char'
'bool'
'void'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Modifier
Number
Function
Returns
Return
Lparen
Rparen
Semicolon
Assign
Comma
Include
Begin
End
If
Else
Then
For
While
Colon
Dotdotdot
Step
Foreach
In
Switch
CaseKeyword
Break
Dot
LogOrOp
LogAndOp
EqualityOp
RelOp
AddOp
MultOp
Lbracket
Rbracket
Lbrace
Rbrace
CompoundOp
IncrementOp
Negation
NUMBER
STRING
CHAR
BOOL
VOID
True
False
Id
Decimal
Integer
String
Char
LineComment
MultiComment
WS

rule names:
s
importStmt
stmt
block
returnExpr
funcDcl
params
param
functionBody
returnsStmt
assignment
declaration
functioncall
arguments
controlStructure
ifStmt
elseStmt
loopStructure
forexpr
whileexpr
foreachexpr
switchStmt
switchBody
switchItem
expr
condExpr
logORexpr
logANDexpr
andExpr
relExpr
addExpr
multExpr
exprList
postExpr
primExpr
literal
postfix
prefix
valuetype
returntype
value
bool
assnOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 441, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 5, 8, 165, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 230, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 284, 10, 24, 12, 24, 14, 24, 287, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 25, 5, 25, 298, 10, 25, 3, 26, 5, 26, 301, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 312, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 320, 10, 28, 12, 28, 14, 28, 323, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 331, 10, 29, 12, 29, 14, 29, 334, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 342, 10, 30, 12, 30, 14, 30, 345, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 353, 10, 31, 12, 31, 14, 31, 356, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 364, 10, 32, 12, 32, 14, 32, 367, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 375, 10, 33, 12, 33, 14, 33, 378, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 383, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 391, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 401, 10, 35, 12, 35, 14, 35, 404, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 415, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 429, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 435, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 9, 54, 56, 58, 60, 62, 64, 68, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 5, 3, 2, 44, 47, 3, 2, 49, 50, 4, 2, 12, 12, 41, 41, 2, 446, 2, 91, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 390, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 416, 3, 2, 2, 2, 74, 418, 3, 2, 2, 2, 76, 421, 3, 2, 2, 2, 78, 424, 3, 2, 2, 2, 80, 428, 3, 2, 2, 2, 82, 434, 3, 2, 2, 2, 84, 436, 3, 2, 2, 2, 86, 438, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 3, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 14, 2, 2, 107, 108, 7, 51, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 5, 22, 12, 2, 110, 111, 7, 11, 2, 2, 111, 134, 3, 2, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 7, 11, 2, 2, 114, 134, 3, 2, 2, 2, 115, 116, 5, 74, 38, 2, 116, 117, 7, 11, 2, 2, 117, 134, 3, 2, 2, 2, 118, 119, 5, 76, 39, 2, 119, 120, 7, 11, 2, 2, 120, 134, 3, 2, 2, 2, 121, 122, 7, 51, 2, 2, 122, 124, 7, 30, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 11, 2, 2, 130, 134, 3, 2, 2, 2, 131, 134, 5, 30, 16, 2, 132, 134, 5, 36, 19, 2, 133, 109, 3, 2, 2, 2, 133, 112, 3, 2, 2, 2, 133, 115, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 139, 7, 15, 2, 2, 136, 138, 5, 6, 4, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 16, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 7, 8, 2, 2, 145, 146, 5, 50, 26, 2, 146, 147, 7, 11, 2, 2, 147, 11, 3, 2, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 7, 51, 2, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 10, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 5, 18, 10, 2, 155, 13, 3, 2, 2, 2, 156, 161, 5, 16, 9, 2, 157, 158, 7, 13, 2, 2, 158, 160, 5, 16, 9, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 5, 78, 40, 2, 167, 168, 7, 51, 2, 2, 168, 17, 3, 2, 2, 2, 169, 173, 7, 15, 2, 2, 170, 172, 5, 6, 4, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 5, 10, 6, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 16, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 5, 80, 41, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 51, 2, 2, 185, 186, 5, 86, 44, 2, 186, 187, 5, 50, 26, 2, 187, 23, 3, 2, 2, 2, 188, 189, 5, 78, 40, 2, 189, 191, 7, 51, 2, 2, 190, 192, 7, 4, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 7, 12, 2, 2, 194, 196, 5, 50, 26, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 51, 2, 2, 198, 200, 7, 9, 2, 2, 199, 201, 5, 28, 15, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 10, 2, 2, 203, 27, 3, 2, 2, 2, 204, 209, 5, 50, 26, 2, 205, 206, 7, 13, 2, 2, 206, 208, 5, 50, 26, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 5, 32, 17, 2, 213, 215, 5, 44, 23, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 17, 2, 2, 217, 218, 7, 9, 2, 2, 218, 219, 5, 50, 26, 2, 219, 220, 7, 10, 2, 2, 220, 221, 7, 19, 2, 2, 221, 223, 5, 8, 5, 2, 222, 224, 5, 34, 18, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 230, 5, 8, 5, 2, 227, 228, 7, 18, 2, 2, 228, 230, 5, 32, 17, 2, 229, 225, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 35, 3, 2, 2, 2, 231, 235, 5, 38, 20, 2, 232, 235, 5, 42, 22, 2, 233, 235, 5, 40, 21, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 20, 2, 2, 237, 238, 7, 9, 2, 2, 238, 239, 7, 51, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 5, 50, 26, 2, 241, 242, 7, 23, 2, 2, 242, 243, 5, 50, 26, 2, 243, 244, 7, 10, 2, 2, 244, 245, 5, 8, 5, 2, 245, 260, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 7, 9, 2, 2, 248, 249, 7, 51, 2, 2, 249, 250, 7, 22, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 7, 23, 2, 2, 252, 253, 5, 50, 26, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 24, 2, 2, 255, 256, 5, 50, 26, 2, 256, 257, 7, 10, 2, 2, 257, 258, 5, 8, 5, 2, 258, 260, 3, 2, 2, 2, 259, 236, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 21, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 7, 10, 2, 2, 265, 266, 5, 8, 5, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 25, 2, 2, 268, 269, 7, 9, 2, 2, 269, 270, 7, 51, 2, 2, 270, 271, 7, 26, 2, 2, 271, 272, 7, 51, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 5, 8, 5, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 27, 2, 2, 276, 277, 7, 9, 2, 2, 277, 278, 7, 51, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 5, 46, 24, 2, 280, 45, 3, 2, 2, 2, 281, 285, 7, 15, 2, 2, 282, 284, 5, 48, 25, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 16, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 7, 28, 2, 2, 291, 292, 5, 50, 26, 2, 292, 294, 7, 22, 2, 2, 293, 295, 5, 8, 5, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 7, 29, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 301, 7, 43, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 52, 27, 2, 303, 51, 3, 2, 2, 2, 304, 312, 5, 54, 28, 2, 305, 306, 5, 54, 28, 2, 306, 307, 7, 3, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 7, 22, 2, 2, 309, 310, 5, 52, 27, 2, 310, 312, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 312, 53, 3, 2, 2, 2, 313, 314, 8, 28, 1, 2, 314, 315, 5, 56, 29, 2, 315, 321, 3, 2, 2, 2, 316, 317, 12, 4, 2, 2, 317, 318, 7, 31, 2, 2, 318, 320, 5, 56, 29, 2, 319, 316, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 55, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 29, 1, 2, 325, 326, 5, 58, 30, 2, 326, 332, 3, 2, 2, 2, 327, 328, 12, 4, 2, 2, 328, 329, 7, 32, 2, 2, 329, 331, 5, 58, 30, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 57, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 30, 1, 2, 336, 337, 5, 60, 31, 2, 337, 343, 3, 2, 2, 2, 338, 339, 12, 4, 2, 2, 339, 340, 7, 33, 2, 2, 340, 342, 5, 60, 31, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 59, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 8, 31, 1, 2, 347, 348, 5, 62, 32, 2, 348, 354, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 7, 34, 2, 2, 351, 353, 5, 62, 32, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 61, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 8, 32, 1, 2, 358, 359, 5, 64, 33, 2, 359, 365, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 7, 35, 2, 2, 362, 364, 5, 64, 33, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 63, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 8, 33, 1, 2, 369, 370, 5, 68, 35, 2, 370, 376, 3, 2, 2, 2, 371, 372, 12, 4, 2, 2, 372, 373, 7, 36, 2, 2, 373, 375, 5, 68, 35, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 65, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 382, 5, 50, 26, 2, 380, 381, 7, 13, 2, 2, 381, 383, 5, 66, 34, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 67, 3, 2, 2, 2, 384, 385, 8, 35, 1, 2, 385, 391, 5, 70, 36, 2, 386, 387, 7, 39, 2, 2, 387, 388, 5, 66, 34, 2, 388, 389, 7, 40, 2, 2, 389, 391, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 402, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 394, 7, 37, 2, 2, 394, 395, 5, 50, 26, 2, 395, 396, 7, 38, 2, 2, 396, 401, 3, 2, 2, 2, 397, 398, 12, 3, 2, 2, 398, 399, 7, 30, 2, 2, 399, 401, 7, 51, 2, 2, 400, 392, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 69, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 415, 5, 72, 37, 2, 406, 407, 7, 9, 2, 2, 407, 408, 5, 50, 26, 2, 408, 409, 7, 10, 2, 2, 409, 415, 3, 2, 2, 2, 410, 415, 7, 51, 2, 2, 411, 415, 5, 74, 38, 2, 412, 415, 5, 76, 39, 2, 413, 415, 5, 26, 14, 2, 414, 405, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 71, 3, 2, 2, 2, 416, 417, 5, 82, 42, 2, 417, 73, 3, 2, 2, 2, 418, 419, 7, 51, 2, 2, 419, 420, 7, 42, 2, 2, 420, 75, 3, 2, 2, 2, 421, 422, 7, 42, 2, 2, 422, 423, 7, 51, 2, 2, 423, 77, 3, 2, 2, 2, 424, 425, 9, 2, 2, 2, 425, 79, 3, 2, 2, 2, 426, 429, 7, 48, 2, 2, 427, 429, 5, 78, 40, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 81, 3, 2, 2, 2, 430, 435, 7, 5, 2, 2, 431, 435, 5, 84, 43, 2, 432, 435, 7, 55, 2, 2, 433, 435, 7, 54, 2, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 83, 3, 2, 2, 2, 436, 437, 9, 3, 2, 2, 437, 85, 3, 2, 2, 2, 438, 439, 9, 4, 2, 2, 439, 87, 3, 2, 2, 2, 39, 91, 97, 103, 125, 133, 139, 161, 164, 173, 177, 191, 195, 200, 209, 214, 223, 229, 234, 259, 285, 294, 297, 300, 311, 321, 332, 343, 354, 365, 376, 382, 390, 400, 402, 414, 428, 434]