token literal names:
null
'?'
null
null
'function'
'returns'
'return'
'('
')'
';'
'='
','
'include'
'begin'
'end'
'if'
'else'
'then'
'for'
'while'
':'
'...'
'step'
'foreach'
'in'
'switch'
'case'
'break'
'.'
'||'
'&&'
null
null
null
null
'['
']'
'{'
'}'
null
null
'!'
'number'
'string'
'char'
'bool'
'void'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Modifier
Number
Function
Returns
Return
Lparen
Rparen
Semicolon
Assign
Comma
Include
Begin
End
If
Else
Then
For
While
Colon
Dotdotdot
Step
Foreach
In
Switch
CaseKeyword
Break
Dot
LogOrOp
LogAndOp
EqualityOp
RelOp
AddOp
MultOp
Lbracket
Rbracket
Lbrace
Rbrace
CompoundOp
IncrementOp
Negation
NUMBER
STRING
CHAR
BOOL
VOID
True
False
Id
Decimal
Integer
String
Char
LineComment
MultiComment
WS

rule names:
s
importStmt
stmt
block
returnExpr
funcDcl
params
param
returnsStmt
assignment
declaration
functioncall
arguments
controlStructure
ifStmt
elseStmt
loopStructure
forexpr
whileexpr
foreachexpr
switchStmt
switchBody
switchItem
expr
condExpr
logORexpr
logANDexpr
andExpr
relExpr
addExpr
multExpr
exprList
postExpr
primExpr
literal
postfix
prefix
valuetype
returntype
value
bool
assnOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 413, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 5, 3, 5, 7, 5, 131, 10, 5, 12, 5, 14, 5, 134, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 153, 10, 8, 12, 8, 14, 8, 156, 11, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 265, 10, 23, 12, 23, 14, 23, 268, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 24, 5, 24, 279, 10, 24, 3, 25, 5, 25, 282, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 293, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 301, 10, 27, 12, 27, 14, 27, 304, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 312, 10, 28, 12, 28, 14, 28, 315, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 323, 10, 29, 12, 29, 14, 29, 326, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 334, 10, 30, 12, 30, 14, 30, 337, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 345, 10, 31, 12, 31, 14, 31, 348, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 356, 10, 32, 12, 32, 14, 32, 359, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 364, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 376, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 387, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 401, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 407, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 8, 52, 54, 56, 58, 60, 62, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 5, 3, 2, 44, 47, 3, 2, 49, 50, 4, 2, 12, 12, 41, 41, 2, 416, 2, 89, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 349, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 400, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 408, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 12, 7, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 6, 4, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 3, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 7, 51, 2, 2, 106, 107, 7, 11, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 11, 2, 2, 110, 127, 3, 2, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 7, 11, 2, 2, 113, 127, 3, 2, 2, 2, 114, 115, 5, 72, 37, 2, 115, 116, 7, 11, 2, 2, 116, 127, 3, 2, 2, 2, 117, 118, 5, 74, 38, 2, 118, 119, 7, 11, 2, 2, 119, 127, 3, 2, 2, 2, 120, 121, 5, 24, 13, 2, 121, 122, 7, 11, 2, 2, 122, 127, 3, 2, 2, 2, 123, 127, 5, 28, 15, 2, 124, 127, 5, 34, 18, 2, 125, 127, 5, 10, 6, 2, 126, 108, 3, 2, 2, 2, 126, 111, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 132, 7, 15, 2, 2, 129, 131, 5, 6, 4, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 16, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 5, 48, 25, 2, 139, 140, 7, 11, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 7, 51, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 5, 8, 5, 2, 148, 13, 3, 2, 2, 2, 149, 154, 5, 16, 9, 2, 150, 151, 7, 13, 2, 2, 151, 153, 5, 16, 9, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 160, 5, 76, 39, 2, 160, 161, 7, 51, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 5, 78, 40, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 51, 2, 2, 166, 167, 5, 84, 43, 2, 167, 168, 5, 48, 25, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 76, 39, 2, 170, 172, 7, 51, 2, 2, 171, 173, 7, 4, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 177, 5, 48, 25, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 51, 2, 2, 179, 181, 7, 9, 2, 2, 180, 182, 5, 26, 14, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 10, 2, 2, 184, 25, 3, 2, 2, 2, 185, 190, 5, 48, 25, 2, 186, 187, 7, 13, 2, 2, 187, 189, 5, 48, 25, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 196, 5, 30, 16, 2, 194, 196, 5, 42, 22, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 17, 2, 2, 198, 199, 7, 9, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 10, 2, 2, 201, 202, 7, 19, 2, 2, 202, 204, 5, 8, 5, 2, 203, 205, 5, 32, 17, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 18, 2, 2, 207, 211, 5, 8, 5, 2, 208, 209, 7, 18, 2, 2, 209, 211, 5, 30, 16, 2, 210, 206, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 216, 5, 36, 19, 2, 213, 216, 5, 40, 21, 2, 214, 216, 5, 38, 20, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 7, 9, 2, 2, 219, 220, 7, 51, 2, 2, 220, 221, 7, 22, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 7, 23, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 7, 10, 2, 2, 225, 226, 5, 8, 5, 2, 226, 241, 3, 2, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 7, 9, 2, 2, 229, 230, 7, 51, 2, 2, 230, 231, 7, 22, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 7, 23, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 7, 13, 2, 2, 235, 236, 7, 24, 2, 2, 236, 237, 5, 48, 25, 2, 237, 238, 7, 10, 2, 2, 238, 239, 5, 8, 5, 2, 239, 241, 3, 2, 2, 2, 240, 217, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 21, 2, 2, 243, 244, 7, 9, 2, 2, 244, 245, 5, 48, 25, 2, 245, 246, 7, 10, 2, 2, 246, 247, 5, 8, 5, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 25, 2, 2, 249, 250, 7, 9, 2, 2, 250, 251, 7, 51, 2, 2, 251, 252, 7, 26, 2, 2, 252, 253, 7, 51, 2, 2, 253, 254, 7, 10, 2, 2, 254, 255, 5, 8, 5, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 27, 2, 2, 257, 258, 7, 9, 2, 2, 258, 259, 7, 51, 2, 2, 259, 260, 7, 10, 2, 2, 260, 261, 5, 44, 23, 2, 261, 43, 3, 2, 2, 2, 262, 266, 7, 15, 2, 2, 263, 265, 5, 46, 24, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 16, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 7, 28, 2, 2, 272, 273, 5, 48, 25, 2, 273, 275, 7, 22, 2, 2, 274, 276, 5, 8, 5, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 7, 29, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 282, 7, 43, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 50, 26, 2, 284, 49, 3, 2, 2, 2, 285, 293, 5, 52, 27, 2, 286, 287, 5, 52, 27, 2, 287, 288, 7, 3, 2, 2, 288, 289, 5, 48, 25, 2, 289, 290, 7, 22, 2, 2, 290, 291, 5, 50, 26, 2, 291, 293, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 293, 51, 3, 2, 2, 2, 294, 295, 8, 27, 1, 2, 295, 296, 5, 54, 28, 2, 296, 302, 3, 2, 2, 2, 297, 298, 12, 4, 2, 2, 298, 299, 7, 31, 2, 2, 299, 301, 5, 54, 28, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 28, 1, 2, 306, 307, 5, 56, 29, 2, 307, 313, 3, 2, 2, 2, 308, 309, 12, 4, 2, 2, 309, 310, 7, 32, 2, 2, 310, 312, 5, 56, 29, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 29, 1, 2, 317, 318, 5, 58, 30, 2, 318, 324, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 321, 7, 33, 2, 2, 321, 323, 5, 58, 30, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 57, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 8, 30, 1, 2, 328, 329, 5, 60, 31, 2, 329, 335, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 7, 34, 2, 2, 332, 334, 5, 60, 31, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 59, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 31, 1, 2, 339, 340, 5, 62, 32, 2, 340, 346, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 7, 35, 2, 2, 343, 345, 5, 62, 32, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 61, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 32, 1, 2, 350, 351, 5, 66, 34, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 7, 36, 2, 2, 354, 356, 5, 66, 34, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 63, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 363, 5, 48, 25, 2, 361, 362, 7, 13, 2, 2, 362, 364, 5, 64, 33, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 65, 3, 2, 2, 2, 365, 376, 5, 68, 35, 2, 366, 367, 7, 39, 2, 2, 367, 368, 5, 64, 33, 2, 368, 369, 7, 40, 2, 2, 369, 376, 3, 2, 2, 2, 370, 371, 7, 51, 2, 2, 371, 372, 7, 37, 2, 2, 372, 373, 5, 48, 25, 2, 373, 374, 7, 38, 2, 2, 374, 376, 3, 2, 2, 2, 375, 365, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 376, 67, 3, 2, 2, 2, 377, 387, 5, 70, 36, 2, 378, 379, 7, 9, 2, 2, 379, 380, 5, 48, 25, 2, 380, 381, 7, 10, 2, 2, 381, 387, 3, 2, 2, 2, 382, 387, 7, 51, 2, 2, 383, 387, 5, 72, 37, 2, 384, 387, 5, 74, 38, 2, 385, 387, 5, 24, 13, 2, 386, 377, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 69, 3, 2, 2, 2, 388, 389, 5, 80, 41, 2, 389, 71, 3, 2, 2, 2, 390, 391, 7, 51, 2, 2, 391, 392, 7, 42, 2, 2, 392, 73, 3, 2, 2, 2, 393, 394, 7, 42, 2, 2, 394, 395, 7, 51, 2, 2, 395, 75, 3, 2, 2, 2, 396, 397, 9, 2, 2, 2, 397, 77, 3, 2, 2, 2, 398, 401, 7, 48, 2, 2, 399, 401, 5, 76, 39, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 79, 3, 2, 2, 2, 402, 407, 7, 5, 2, 2, 403, 407, 5, 82, 42, 2, 404, 407, 7, 55, 2, 2, 405, 407, 7, 54, 2, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 81, 3, 2, 2, 2, 408, 409, 9, 3, 2, 2, 409, 83, 3, 2, 2, 2, 410, 411, 9, 4, 2, 2, 411, 85, 3, 2, 2, 2, 34, 89, 95, 101, 126, 132, 154, 157, 172, 176, 181, 190, 195, 204, 210, 215, 240, 266, 275, 278, 281, 292, 302, 313, 324, 335, 346, 357, 363, 375, 386, 400, 406]