token literal names:
null
'?'
null
null
'function'
'returns'
'return'
'('
')'
';'
'='
','
'include'
'begin'
'end'
'if'
'else'
'then'
'for'
'while'
':'
'...'
'step'
'foreach'
'in'
'switch'
'case'
'break'
'.'
'||'
'&&'
null
null
null
null
'['
']'
'{'
'}'
null
null
'!'
'number'
'string'
'char'
'bool'
'void'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Modifier
Number
Function
Returns
Return
Lparen
Rparen
Semicolon
Assign
Comma
Include
Begin
End
If
Else
Then
For
While
Colon
Dotdotdot
Step
Foreach
In
Switch
CaseKeyword
Break
Dot
LogOrOp
LogAndOp
EqualityOp
RelOp
AddOp
MultOp
Lbracket
Rbracket
Lbrace
Rbrace
CompoundOp
IncrementOp
Negation
NUMBER
STRING
CHAR
BOOL
VOID
True
False
Id
Decimal
Integer
String
Char
LineComment
MultiComment
WS

rule names:
s
importStmt
stmt
block
returnExpr
funcDcl
params
param
functionBody
returnsStmt
assignment
declaration
functioncall
arguments
controlStructure
ifStmt
elseStmt
loopStructure
forexpr
whileexpr
foreachexpr
switchStmt
switchBody
switchItem
expr
condExpr
logORexpr
logANDexpr
andExpr
relExpr
addExpr
multExpr
exprList
postExpr
primExpr
literal
postfix
prefix
valuetype
returntype
value
bool
assnOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 450, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 5, 8, 165, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 230, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 284, 10, 24, 12, 24, 14, 24, 287, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 25, 5, 25, 298, 10, 25, 3, 26, 5, 26, 301, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 306, 10, 26, 12, 26, 14, 26, 309, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 326, 10, 28, 12, 28, 14, 28, 329, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 337, 10, 29, 12, 29, 14, 29, 340, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 348, 10, 30, 12, 30, 14, 30, 351, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 359, 10, 31, 12, 31, 14, 31, 362, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 370, 10, 32, 12, 32, 14, 32, 373, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 381, 10, 33, 12, 33, 14, 33, 384, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 389, 10, 34, 12, 34, 14, 34, 392, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 400, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 410, 10, 35, 12, 35, 14, 35, 413, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 424, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 438, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 444, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 9, 54, 56, 58, 60, 62, 64, 68, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 5, 3, 2, 44, 47, 3, 2, 49, 50, 4, 2, 12, 12, 41, 41, 2, 456, 2, 91, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 341, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 363, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 423, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 427, 3, 2, 2, 2, 76, 430, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 437, 3, 2, 2, 2, 82, 443, 3, 2, 2, 2, 84, 445, 3, 2, 2, 2, 86, 447, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 3, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 14, 2, 2, 107, 108, 7, 51, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 5, 22, 12, 2, 110, 111, 7, 11, 2, 2, 111, 134, 3, 2, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 7, 11, 2, 2, 114, 134, 3, 2, 2, 2, 115, 116, 5, 74, 38, 2, 116, 117, 7, 11, 2, 2, 117, 134, 3, 2, 2, 2, 118, 119, 5, 76, 39, 2, 119, 120, 7, 11, 2, 2, 120, 134, 3, 2, 2, 2, 121, 122, 7, 51, 2, 2, 122, 124, 7, 30, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 11, 2, 2, 130, 134, 3, 2, 2, 2, 131, 134, 5, 30, 16, 2, 132, 134, 5, 36, 19, 2, 133, 109, 3, 2, 2, 2, 133, 112, 3, 2, 2, 2, 133, 115, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 139, 7, 15, 2, 2, 136, 138, 5, 6, 4, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 16, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 7, 8, 2, 2, 145, 146, 5, 50, 26, 2, 146, 147, 7, 11, 2, 2, 147, 11, 3, 2, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 7, 51, 2, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 10, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 5, 18, 10, 2, 155, 13, 3, 2, 2, 2, 156, 161, 5, 16, 9, 2, 157, 158, 7, 13, 2, 2, 158, 160, 5, 16, 9, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 5, 78, 40, 2, 167, 168, 7, 51, 2, 2, 168, 17, 3, 2, 2, 2, 169, 173, 7, 15, 2, 2, 170, 172, 5, 6, 4, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 5, 10, 6, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 16, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 5, 80, 41, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 51, 2, 2, 185, 186, 5, 86, 44, 2, 186, 187, 5, 50, 26, 2, 187, 23, 3, 2, 2, 2, 188, 189, 5, 78, 40, 2, 189, 191, 7, 51, 2, 2, 190, 192, 7, 4, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 7, 12, 2, 2, 194, 196, 5, 50, 26, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 51, 2, 2, 198, 200, 7, 9, 2, 2, 199, 201, 5, 28, 15, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 10, 2, 2, 203, 27, 3, 2, 2, 2, 204, 209, 5, 50, 26, 2, 205, 206, 7, 13, 2, 2, 206, 208, 5, 50, 26, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 5, 32, 17, 2, 213, 215, 5, 44, 23, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 17, 2, 2, 217, 218, 7, 9, 2, 2, 218, 219, 5, 50, 26, 2, 219, 220, 7, 10, 2, 2, 220, 221, 7, 19, 2, 2, 221, 223, 5, 8, 5, 2, 222, 224, 5, 34, 18, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 230, 5, 8, 5, 2, 227, 228, 7, 18, 2, 2, 228, 230, 5, 32, 17, 2, 229, 225, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 35, 3, 2, 2, 2, 231, 235, 5, 38, 20, 2, 232, 235, 5, 42, 22, 2, 233, 235, 5, 40, 21, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 20, 2, 2, 237, 238, 7, 9, 2, 2, 238, 239, 7, 51, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 5, 50, 26, 2, 241, 242, 7, 23, 2, 2, 242, 243, 5, 50, 26, 2, 243, 244, 7, 10, 2, 2, 244, 245, 5, 8, 5, 2, 245, 260, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 7, 9, 2, 2, 248, 249, 7, 51, 2, 2, 249, 250, 7, 22, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 7, 23, 2, 2, 252, 253, 5, 50, 26, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 24, 2, 2, 255, 256, 5, 50, 26, 2, 256, 257, 7, 10, 2, 2, 257, 258, 5, 8, 5, 2, 258, 260, 3, 2, 2, 2, 259, 236, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 21, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 7, 10, 2, 2, 265, 266, 5, 8, 5, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 25, 2, 2, 268, 269, 7, 9, 2, 2, 269, 270, 7, 51, 2, 2, 270, 271, 7, 26, 2, 2, 271, 272, 7, 51, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 5, 8, 5, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 27, 2, 2, 276, 277, 7, 9, 2, 2, 277, 278, 7, 51, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 5, 46, 24, 2, 280, 45, 3, 2, 2, 2, 281, 285, 7, 15, 2, 2, 282, 284, 5, 48, 25, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 16, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 7, 28, 2, 2, 291, 292, 5, 50, 26, 2, 292, 294, 7, 22, 2, 2, 293, 295, 5, 8, 5, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 7, 29, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 301, 7, 43, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 307, 5, 52, 27, 2, 303, 304, 7, 13, 2, 2, 304, 306, 5, 50, 26, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 51, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 318, 5, 54, 28, 2, 311, 312, 5, 54, 28, 2, 312, 313, 7, 3, 2, 2, 313, 314, 5, 50, 26, 2, 314, 315, 7, 22, 2, 2, 315, 316, 5, 52, 27, 2, 316, 318, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 318, 53, 3, 2, 2, 2, 319, 320, 8, 28, 1, 2, 320, 321, 5, 56, 29, 2, 321, 327, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 7, 31, 2, 2, 324, 326, 5, 56, 29, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 55, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 8, 29, 1, 2, 331, 332, 5, 58, 30, 2, 332, 338, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 7, 32, 2, 2, 335, 337, 5, 58, 30, 2, 336, 333, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 57, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 30, 1, 2, 342, 343, 5, 60, 31, 2, 343, 349, 3, 2, 2, 2, 344, 345, 12, 4, 2, 2, 345, 346, 7, 33, 2, 2, 346, 348, 5, 60, 31, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 8, 31, 1, 2, 353, 354, 5, 62, 32, 2, 354, 360, 3, 2, 2, 2, 355, 356, 12, 4, 2, 2, 356, 357, 7, 34, 2, 2, 357, 359, 5, 62, 32, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 8, 32, 1, 2, 364, 365, 5, 64, 33, 2, 365, 371, 3, 2, 2, 2, 366, 367, 12, 4, 2, 2, 367, 368, 7, 35, 2, 2, 368, 370, 5, 64, 33, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 63, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 8, 33, 1, 2, 375, 376, 5, 68, 35, 2, 376, 382, 3, 2, 2, 2, 377, 378, 12, 4, 2, 2, 378, 379, 7, 36, 2, 2, 379, 381, 5, 68, 35, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 65, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 390, 5, 50, 26, 2, 386, 387, 7, 13, 2, 2, 387, 389, 5, 66, 34, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 67, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 8, 35, 1, 2, 394, 400, 5, 70, 36, 2, 395, 396, 7, 39, 2, 2, 396, 397, 5, 66, 34, 2, 397, 398, 7, 40, 2, 2, 398, 400, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 400, 411, 3, 2, 2, 2, 401, 402, 12, 4, 2, 2, 402, 403, 7, 37, 2, 2, 403, 404, 5, 50, 26, 2, 404, 405, 7, 38, 2, 2, 405, 410, 3, 2, 2, 2, 406, 407, 12, 3, 2, 2, 407, 408, 7, 30, 2, 2, 408, 410, 7, 51, 2, 2, 409, 401, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 69, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 424, 5, 72, 37, 2, 415, 416, 7, 9, 2, 2, 416, 417, 5, 50, 26, 2, 417, 418, 7, 10, 2, 2, 418, 424, 3, 2, 2, 2, 419, 424, 7, 51, 2, 2, 420, 424, 5, 74, 38, 2, 421, 424, 5, 76, 39, 2, 422, 424, 5, 26, 14, 2, 423, 414, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 71, 3, 2, 2, 2, 425, 426, 5, 82, 42, 2, 426, 73, 3, 2, 2, 2, 427, 428, 7, 51, 2, 2, 428, 429, 7, 42, 2, 2, 429, 75, 3, 2, 2, 2, 430, 431, 7, 42, 2, 2, 431, 432, 7, 51, 2, 2, 432, 77, 3, 2, 2, 2, 433, 434, 9, 2, 2, 2, 434, 79, 3, 2, 2, 2, 435, 438, 7, 48, 2, 2, 436, 438, 5, 78, 40, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 81, 3, 2, 2, 2, 439, 444, 7, 5, 2, 2, 440, 444, 5, 84, 43, 2, 441, 444, 7, 55, 2, 2, 442, 444, 7, 54, 2, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 83, 3, 2, 2, 2, 445, 446, 9, 3, 2, 2, 446, 85, 3, 2, 2, 2, 447, 448, 9, 4, 2, 2, 448, 87, 3, 2, 2, 2, 40, 91, 97, 103, 125, 133, 139, 161, 164, 173, 177, 191, 195, 200, 209, 214, 223, 229, 234, 259, 285, 294, 297, 300, 307, 317, 327, 338, 349, 360, 371, 382, 390, 399, 409, 411, 423, 437, 443]