S=1
Importstmts=2
Stmts=3
Importstmt=4
Dcl=5
VarDcl=6
Modifier=7
Size=8
FuncDcl=9
Id=10
Num=11
Params=12
ParamList=13
Param=14
Type=15
Body=16
Expr=17
ValueExpr=18
AddExpr=19
OuterExpr=20
MulExpr=21
InnerExpr=22
InnerVal=23
ControlExpr=24
IfExpr=25
ElseExpr=26
LogicalExpr=27
Boolop=28
Relationalop=29
Logicalop=30
Addop=31
Mulop=32
ForExpr=33
WhileExpr=34
ForeachExpr=35
SwitchExpr=36
Switchbody=37
Caselist=38
Case=39
FunctioncallExpr=40
Arguments=41
ArgList=42
Arg=43
Functionname=44
ReturnExpr=45
Val=46
Assignment=47
Function=48
Lbracket=49
Rbracket=50
Lparen=51
Rparen=52
Return=53
Returns=54
Comma=55
Begin=56
End=57
If=58
Else=59
Then=60
For=61
While=62
Colon=63
Dotdotdot=64
Step=65
Foreach=66
In=67
Switch=68
CaseKeyword=69
Break=70
'='=47
'function'=48
'['=49
']'=50
'('=51
')'=52
'return'=53
'returns'=54
','=55
'begin'=56
'end'=57
'if'=58
'else'=59
'then'=60
'for'=61
'while'=62
':'=63
'...'=64
'step'=65
'foreach'=66
'in'=67
'switch'=68
'case'=69
'break'=70
