Importstmts=1
InitStmts=2
Importstmt=3
Dcl=4
VarDcl=5
Modifier=6
FuncDcl=7
Params=8
Param=9
Type=10
Body=11
Stmts=12
Expr=13
RelExpr=14
AddExpr=15
MulExpr=16
Term=17
Val=18
ControlExpr=19
IfExpr=20
ElseExpr=21
ForExpr=22
WhileExpr=23
ForeachExpr=24
SwitchExpr=25
Switchbody=26
Cases=27
Case=28
Functioncall=29
Arguments=30
ReturnExpr=31
Size=32
Id=33
Num=34
Integers=35
Decimal=36
RelOp=37
BoolOp=38
AddOp=39
MulOp=40
Assignment=41
Function=42
Lbracket=43
Rbracket=44
Lparen=45
Rparen=46
Return=47
Returns=48
Comma=49
Begin=50
End=51
If=52
Else=53
Then=54
For=55
While=56
Colon=57
Dotdotdot=58
Step=59
Foreach=60
In=61
Switch=62
CaseKeyword=63
Break=64
LineComment=65
MultiComment=66
WS=67
'='=41
'function'=42
'['=43
']'=44
'('=45
')'=46
'return'=47
'returns'=48
','=49
'begin'=50
'end'=51
'if'=52
'else'=53
'then'=54
'for'=55
'while'=56
':'=57
'...'=58
'step'=59
'foreach'=60
'in'=61
'switch'=62
'case'=63
'break'=64
