token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'function'
'['
']'
'('
')'
'return'
'returns'
','
'begin'
'end'
'if'
'else'
'then'
'for'
'while'
':'
'...'
'step'
'foreach'
'in'
'switch'
'case'
'break'
null
null
null

token symbolic names:
null
Importstmts
InitStmts
Importstmt
Dcl
VarDcl
Modifier
FuncDcl
Params
Param
Type
Body
Stmts
Expr
RelExpr
AddExpr
MulExpr
Term
Val
ControlExpr
IfExpr
ElseExpr
ForExpr
WhileExpr
ForeachExpr
SwitchExpr
Switchbody
Cases
Case
Functioncall
Arguments
ReturnExpr
Size
Id
Num
Integers
Decimal
RelOp
BoolOp
AddOp
MulOp
Assignment
Function
Lbracket
Rbracket
Lparen
Rparen
Return
Returns
Comma
Begin
End
If
Else
Then
For
While
Colon
Dotdotdot
Step
Foreach
In
Switch
CaseKeyword
Break
LineComment
MultiComment
WS

rule names:
s


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 8, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 6, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 4, 2, 2, 6, 3, 3, 2, 2, 2, 2]