<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Test_Parser.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tests\Array_Usage.txt" />
    <None Remove="Tests\BoolsAndStrings.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tests\Array_Usage.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\BoolsAndStrings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
  </ItemGroup>

</Project>
