token literal names:
null
'?'
null
null
'function'
'returns'
'return'
'('
')'
';'
'='
','
'include'
'begin'
'end'
'if'
'else'
'then'
'for'
'while'
':'
'...'
'step'
'foreach'
'in'
'switch'
'case'
'break'
'.'
'||'
'&&'
null
null
null
null
'['
']'
'{'
'}'
null
null
'!'
'number'
'string'
'char'
'bool'
'void'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Modifier
Number
Function
Returns
Return
Lparen
Rparen
Semicolon
Assign
Comma
Include
Begin
End
If
Else
Then
For
While
Colon
Dotdotdot
Step
Foreach
In
Switch
CaseKeyword
Break
Dot
LogOrOp
LogAndOp
EqualityOp
RelOp
AddOp
MultOp
Lbracket
Rbracket
Lbrace
Rbrace
CompoundOp
IncrementOp
Negation
NUMBER
STRING
CHAR
BOOL
VOID
True
False
Id
Decimal
Integer
String
Char
LineComment
MultiComment
WS

rule names:
s
importStmt
stmt
block
returnExpr
funcDcl
params
param
functionBody
returnsStmt
assignment
declaration
functioncall
arguments
controlStructure
ifStmt
elseStmt
loopStructure
forexpr
whileexpr
foreachexpr
switchStmt
switchBody
switchItem
expr
condExpr
logORexpr
logANDexpr
andExpr
relExpr
addExpr
multExpr
exprList
postExpr
primExpr
literal
valuetype
returntype
value
bool
assnOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 162, 10, 10, 12, 10, 14, 10, 165, 11, 10, 3, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 274, 10, 24, 12, 24, 14, 24, 277, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 285, 10, 25, 3, 25, 5, 25, 288, 10, 25, 3, 26, 5, 26, 291, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 316, 10, 28, 12, 28, 14, 28, 319, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 327, 10, 29, 12, 29, 14, 29, 330, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 338, 10, 30, 12, 30, 14, 30, 341, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 349, 10, 31, 12, 31, 14, 31, 352, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 360, 10, 32, 12, 32, 14, 32, 363, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 371, 10, 33, 12, 33, 14, 33, 374, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 379, 10, 34, 12, 34, 14, 34, 382, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 390, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 400, 10, 35, 12, 35, 14, 35, 403, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 411, 10, 36, 3, 36, 3, 36, 5, 36, 415, 10, 36, 3, 36, 5, 36, 418, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 426, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 432, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 9, 54, 56, 58, 60, 62, 64, 68, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 5, 3, 2, 44, 47, 3, 2, 49, 50, 4, 2, 12, 12, 41, 41, 2, 444, 2, 87, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 389, 3, 2, 2, 2, 70, 417, 3, 2, 2, 2, 72, 419, 3, 2, 2, 2, 74, 421, 3, 2, 2, 2, 76, 425, 3, 2, 2, 2, 78, 431, 3, 2, 2, 2, 80, 433, 3, 2, 2, 2, 82, 435, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 6, 4, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 7, 51, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 7, 11, 2, 2, 107, 124, 3, 2, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 7, 11, 2, 2, 110, 124, 3, 2, 2, 2, 111, 112, 7, 51, 2, 2, 112, 114, 7, 30, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 7, 11, 2, 2, 120, 124, 3, 2, 2, 2, 121, 124, 5, 30, 16, 2, 122, 124, 5, 36, 19, 2, 123, 105, 3, 2, 2, 2, 123, 108, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 129, 7, 15, 2, 2, 126, 128, 5, 6, 4, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 16, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 5, 50, 26, 2, 136, 137, 7, 11, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 6, 2, 2, 139, 140, 7, 51, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 5, 18, 10, 2, 145, 13, 3, 2, 2, 2, 146, 151, 5, 16, 9, 2, 147, 148, 7, 13, 2, 2, 148, 150, 5, 16, 9, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 5, 74, 38, 2, 157, 158, 7, 51, 2, 2, 158, 17, 3, 2, 2, 2, 159, 163, 7, 15, 2, 2, 160, 162, 5, 6, 4, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 10, 6, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 16, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 173, 5, 76, 39, 2, 173, 21, 3, 2, 2, 2, 174, 175, 7, 51, 2, 2, 175, 176, 5, 82, 42, 2, 176, 177, 5, 50, 26, 2, 177, 23, 3, 2, 2, 2, 178, 179, 5, 74, 38, 2, 179, 181, 7, 51, 2, 2, 180, 182, 7, 4, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 184, 7, 12, 2, 2, 184, 186, 5, 50, 26, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 51, 2, 2, 188, 190, 7, 9, 2, 2, 189, 191, 5, 28, 15, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 10, 2, 2, 193, 27, 3, 2, 2, 2, 194, 199, 5, 50, 26, 2, 195, 196, 7, 13, 2, 2, 196, 198, 5, 50, 26, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 5, 32, 17, 2, 203, 205, 5, 44, 23, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 17, 2, 2, 207, 208, 7, 9, 2, 2, 208, 209, 5, 50, 26, 2, 209, 210, 7, 10, 2, 2, 210, 211, 7, 19, 2, 2, 211, 213, 5, 8, 5, 2, 212, 214, 5, 34, 18, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 18, 2, 2, 216, 220, 5, 8, 5, 2, 217, 218, 7, 18, 2, 2, 218, 220, 5, 32, 17, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 225, 5, 38, 20, 2, 222, 225, 5, 42, 22, 2, 223, 225, 5, 40, 21, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 9, 2, 2, 228, 229, 7, 51, 2, 2, 229, 230, 7, 22, 2, 2, 230, 231, 5, 50, 26, 2, 231, 232, 7, 23, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 7, 10, 2, 2, 234, 235, 5, 8, 5, 2, 235, 250, 3, 2, 2, 2, 236, 237, 7, 20, 2, 2, 237, 238, 7, 9, 2, 2, 238, 239, 7, 51, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 5, 50, 26, 2, 241, 242, 7, 23, 2, 2, 242, 243, 5, 50, 26, 2, 243, 244, 7, 13, 2, 2, 244, 245, 7, 24, 2, 2, 245, 246, 5, 50, 26, 2, 246, 247, 7, 10, 2, 2, 247, 248, 5, 8, 5, 2, 248, 250, 3, 2, 2, 2, 249, 226, 3, 2, 2, 2, 249, 236, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 21, 2, 2, 252, 253, 7, 9, 2, 2, 253, 254, 5, 50, 26, 2, 254, 255, 7, 10, 2, 2, 255, 256, 5, 8, 5, 2, 256, 41, 3, 2, 2, 2, 257, 258, 7, 25, 2, 2, 258, 259, 7, 9, 2, 2, 259, 260, 7, 51, 2, 2, 260, 261, 7, 26, 2, 2, 261, 262, 7, 51, 2, 2, 262, 263, 7, 10, 2, 2, 263, 264, 5, 8, 5, 2, 264, 43, 3, 2, 2, 2, 265, 266, 7, 27, 2, 2, 266, 267, 7, 9, 2, 2, 267, 268, 7, 51, 2, 2, 268, 269, 7, 10, 2, 2, 269, 270, 5, 46, 24, 2, 270, 45, 3, 2, 2, 2, 271, 275, 7, 15, 2, 2, 272, 274, 5, 48, 25, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 16, 2, 2, 279, 47, 3, 2, 2, 2, 280, 281, 7, 28, 2, 2, 281, 282, 5, 50, 26, 2, 282, 284, 7, 22, 2, 2, 283, 285, 5, 8, 5, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 288, 7, 29, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 291, 7, 43, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 297, 5, 52, 27, 2, 293, 294, 7, 13, 2, 2, 294, 296, 5, 50, 26, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 308, 5, 54, 28, 2, 301, 302, 5, 54, 28, 2, 302, 303, 7, 3, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 7, 22, 2, 2, 305, 306, 5, 52, 27, 2, 306, 308, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 310, 8, 28, 1, 2, 310, 311, 5, 56, 29, 2, 311, 317, 3, 2, 2, 2, 312, 313, 12, 4, 2, 2, 313, 314, 7, 31, 2, 2, 314, 316, 5, 56, 29, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 29, 1, 2, 321, 322, 5, 58, 30, 2, 322, 328, 3, 2, 2, 2, 323, 324, 12, 4, 2, 2, 324, 325, 7, 32, 2, 2, 325, 327, 5, 58, 30, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 57, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 8, 30, 1, 2, 332, 333, 5, 60, 31, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 7, 33, 2, 2, 336, 338, 5, 60, 31, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 59, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 31, 1, 2, 343, 344, 5, 62, 32, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 4, 2, 2, 346, 347, 7, 34, 2, 2, 347, 349, 5, 62, 32, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 61, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 8, 32, 1, 2, 354, 355, 5, 64, 33, 2, 355, 361, 3, 2, 2, 2, 356, 357, 12, 4, 2, 2, 357, 358, 7, 35, 2, 2, 358, 360, 5, 64, 33, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 63, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 33, 1, 2, 365, 366, 5, 68, 35, 2, 366, 372, 3, 2, 2, 2, 367, 368, 12, 4, 2, 2, 368, 369, 7, 36, 2, 2, 369, 371, 5, 68, 35, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 65, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 380, 5, 50, 26, 2, 376, 377, 7, 13, 2, 2, 377, 379, 5, 66, 34, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 67, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 8, 35, 1, 2, 384, 390, 5, 70, 36, 2, 385, 386, 7, 39, 2, 2, 386, 387, 5, 66, 34, 2, 387, 388, 7, 40, 2, 2, 388, 390, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 401, 3, 2, 2, 2, 391, 392, 12, 4, 2, 2, 392, 393, 7, 37, 2, 2, 393, 394, 5, 50, 26, 2, 394, 395, 7, 38, 2, 2, 395, 400, 3, 2, 2, 2, 396, 397, 12, 3, 2, 2, 397, 398, 7, 30, 2, 2, 398, 400, 7, 51, 2, 2, 399, 391, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 69, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 418, 5, 72, 37, 2, 405, 406, 7, 9, 2, 2, 406, 407, 5, 50, 26, 2, 407, 408, 7, 10, 2, 2, 408, 418, 3, 2, 2, 2, 409, 411, 7, 42, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 7, 51, 2, 2, 413, 415, 7, 42, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 418, 5, 26, 14, 2, 417, 404, 3, 2, 2, 2, 417, 405, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 71, 3, 2, 2, 2, 419, 420, 5, 78, 40, 2, 420, 73, 3, 2, 2, 2, 421, 422, 9, 2, 2, 2, 422, 75, 3, 2, 2, 2, 423, 426, 7, 48, 2, 2, 424, 426, 5, 74, 38, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 77, 3, 2, 2, 2, 427, 432, 7, 5, 2, 2, 428, 432, 5, 80, 41, 2, 429, 432, 7, 55, 2, 2, 430, 432, 7, 54, 2, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 79, 3, 2, 2, 2, 433, 434, 9, 3, 2, 2, 434, 81, 3, 2, 2, 2, 435, 436, 9, 4, 2, 2, 436, 83, 3, 2, 2, 2, 42, 87, 93, 99, 115, 123, 129, 151, 154, 163, 167, 181, 185, 190, 199, 204, 213, 219, 224, 249, 275, 284, 287, 290, 297, 307, 317, 328, 339, 350, 361, 372, 380, 389, 399, 401, 410, 414, 417, 425, 431]