T__0=1
Number=2
Function=3
Returns=4
Return=5
Lparen=6
Rparen=7
Semicolon=8
Assign=9
Comma=10
Include=11
Begin=12
End=13
If=14
Else=15
Then=16
For=17
While=18
Colon=19
Dotdotdot=20
Step=21
Foreach=22
In=23
Switch=24
CaseKeyword=25
Break=26
Dot=27
LogOrOp=28
LogAndOp=29
EqualityOp=30
RelOp=31
AddOp=32
MultOp=33
Lbracket=34
Rbracket=35
Lbrace=36
Rbrace=37
CompoundOp=38
IncrementOp=39
Negation=40
NUMBER=41
STRING=42
CHAR=43
BOOL=44
VOID=45
True=46
False=47
Id=48
Nonzero=49
Decimal=50
Integer=51
String=52
Char=53
LineComment=54
MultiComment=55
WS=56
'?'=1
'function'=3
'returns'=4
'return'=5
'('=6
')'=7
';'=8
'='=9
','=10
'include'=11
'begin'=12
'end'=13
'if'=14
'else'=15
'then'=16
'for'=17
'while'=18
':'=19
'...'=20
'step'=21
'foreach'=22
'in'=23
'switch'=24
'case'=25
'break'=26
'.'=27
'||'=28
'&&'=29
'['=34
']'=35
'{'=36
'}'=37
'!'=40
'number'=41
'string'=42
'char'=43
'bool'=44
'void'=45
'true'=46
'false'=47
